<!--

    Antes do módulo Flexbox Layout, havia quatro modos de layout:

    * Block - para seções em uma página da web

    * Inline - para textos

    * Table - para dados de tabela bidimensionais

    * Position - para posição explícita de um elemento

    O módulo de Flexbox, torna mais fácil projetar uma estrutura de layout
    responsiva flexível sem usar flutuação ou posicionamento.

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex / Grid Layout</title>
</head>
<style>

    body {
        margin: 0;
        padding:0;
        background: black;
        height: 100vh;
        display:flex;
        align-items: center;
    }



    .container{
        display: flex;
        width:100%;
        height:auto;
        /* background: yellow; */
        /* justify-content: flex-start; */
        /* flex-direction: column-reverse; */
        gap: 12px;
        justify-content: center;

    }
    .box {
        width:100px;
        height: 100px
        /* display: block; */
    }

    .box-1 {
        background: red;
    }

    .box-2 {
        background: blue;
    }

    .box-3 {
        background: green;
    }


</style>
<body>

    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
   </div>
    
    
</body>
</html>