<!--
    O Broswer determina qual regra aplicar, caso haja diversas regras para o 
    mesmo elemento

    * O fluxo de leitura da sua folha de estilo é de coma para baixo

    **** IMPORTANTE CONSIDERAR ****

    1. Origem da folha de estilo
    2. Especificidade
    3. Importância

    *** TIPOS DE ESTILOS ***

    inline > tag style > tag link

    * Especificidade

    Cálculo matemático desenvolvido automaticamente pela regra css,onde cada 
    tipo de seletor e origem do estilo possuem valores a serem considerados

    0. Universal selector, combinator e pseudo-calss (:not())
    1. Elementos do tipo seletor e pseudo-elementos (::before, ::after)
    10. Classes e atributos de seletores ([type="radio"])
    100. Seletor ID
    1000. Inline

    ------------------------------------------------------------------------

    #At-rules
        São regras relacionadas ao comportamento do CSS, começa com um sinal de @
        seguido do identificador e do valor

        São as seguintes:
        @import serve para incluir um CSS externo

        @import utl("http://linkexterno.com.br/style.css")

        @media são regras condicionais para vários dispositivos.

        @media (min-width: 365px){

        }

        @font-face é para colocar fontes externas.

        @font-face{

        }

        @keyframes serve para as animations do CSS.
        
        @keyframes animationame {

        }

        ** COMBINADORES (COMBINATORS) **

        Combinadores são utilizados para buscar e combinar seletores a fim de aplicar uma estilização

        Tipos:

        ** Descendent combinator **

        Identificado por um espaço entre os seletores.
        - busca um elemento dentro de outro

        body ul li

        **Child combinator**

        Identificado pelo sinal > entre dois seletores
        - Seleciona somente o elemento filho direto do pai
        - Elementos depois do filho direto serão desconsiderados

        ** Adjacent sibling combinator **

        Identificado pelo sinal de + ~ entre dois seletores
        - Busca somente o elemento do lado direito que é irmão direto da hierarquia

-->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body ul li{
            background:green;
            color: red;
        }

        body section div ul li {
            background: blue;
            color: yellow;
        } */

        /* body > ul {
            background: red;
        }

        div > ul {
            background: blue;
        } */

        /* h1 + p {
            color:green;
        } */

        h1 ~ p {
            color:green;
        }


    </style>

    <!-- <link rel="stylesheet" href="./assets/style.css"> -->

    <!-- <style>
        h1{
            background:blue;
        }

        #super-title{
            background:red;
        }

        h1{
            background:green;
        }
        .my-title-2{
            background:yellow;
        }

        strong{
            color:blueviolet;
        }

        .my-text strong{
            color:aqua;
        }

    </style> -->

</head>
<body>

    <!-- <div>
        <h1 style="background:red">Eu sou um título</h1>
    </div>> -->

    <!-- <h1 id="super-title">Testando Especificidade</h1>
    <p class="my-text">
        Lorem ipsum dolor sit, amet consectetur <strong>adipisicing elit.</strong> Laboriosam velit explicabo facilis omnis earum, ut quo non voluptate tenetur nobis illo, sapiente maiores nam sint voluptatum ullam eligendi sed ipsum?
    </p>

    <h1 class="my-title-2">Testando Especificidade</h1>
    <p class="my-text-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum quaerat accusantium fugit alias <strong>illum! Quo</strong> architecto dolorem aliquam saepe incidunt consectetur necessitatibus fugit quibusdam. Laborum voluptates ex ipsa veritatis.
    </p> -->


    <!-- <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando combinadores</li>
    </ul>
    <div>Outro formato</div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->

    <h1>Título</h1>
    <p>mais um paragrafo</p>

    <button>Enviar</button>

    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    
</body>
</html>


<!-- <style>
    h1{
        background:blue;
    }
</style> -->


<!-- <div>
    <h1 style="background:red">Eu sou um título</h1>
</div>> -->