<!--
    integer - número inteiro com -10 ou 223

    number - número decimal como -2.4, 64 ou 0.234

    dimension - é um <number> com uma unidade junto: 90deg, 2s, 8px

    percentage - representa uma fração de outro número: 50%
    
    Unidades comuns

    length - é um dos mais usados no CSS e representa um valor de distância: px, em, vw

    angle - representa um ângulo: deg, rad, turn
            grau, radiano (1 circulo tem 2rad), turno (1 circulo - 1 turno)

    time - representa um tempo: s, ms

    resolution - representa resoluções para dispositivos: dpi

    Dica do Professor 1:

    Quando trabalhamos com design responsivos, ou seja, layouts flexiveis que se adaptam para
    qualquer tipo de tela, é interessante utilizar a unidade rem.

    User agent (Browser), boa parte deles, usam o font-size: 16px

    Como converter px para rem
    valor em px / valor da font do user agent

    Ex: 32px / 16px = 2rem

    Dica do Professor 2:

    Outra possibilidade é mudar a configuração do user agent 16px para 10px, usando % e utilizando a 
    regra de 3 da matematica, desta forma conseguimos cravar a unidade rem.

    Transformar o user agent de 16px para 10px em %

    User Agent = 16px = 100%

    10*100 = 1000

    1000/16 = 62,6%

    :root {
        font-size: 62,5%
    }
    

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
        /* :root {
            font-size: 18px; */
            /*rem*/
        /*}*/

        /* .text-box { */
            /*font-size: 1.4rem;*/ /* 26px */
            /* margin-top: 1.7rem;*/ /* 32px */
       /* }

        .card {
            font-size: 48px;
        }

        .text-box {
            font-size: 0.5em; /* 24px
        } */

        :root {
            font-size:62.5%;
            margin-bottom: 6.4rem;
        }

        h2 {
            font-size:2.4rem;
        }

        p {
            font-size: 1.6rem;
            margin-top: 3.2rem;
            
        }

    </style>


</head>
<body>

    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre unidades</h2>
                    <p class="text-box">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ad libero aperiam ex cum aliquid consequuntur, assumenda enim provident sed consequatur reprehenderit amet excepturi omnis neque nobis quod deleniti exercitationem.
                    </p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>